---
layout: base
permalink: /binary2/
title: Binary2
---

<head></head>
<style>
    .box {
        width: 100px;
        height: 100px;
        background-color: #78c9ae;
        margin-right: 10px;
        text-align: center;
        line-height: 100px;
        float: left;
        transition: background-color 0.3s ease;
    }
    .binaryNum {
        color: #5a9c90;
    }
    .image-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .image {
        width: 100px;
        height: auto;
        cursor: pointer;
    }
    .sprite-container {
        position: relative;
        width: 100%;
        height: 100px;
        overflow: hidden;
    }
    .sprite {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100px;
        height: auto;
        animation: run 1.5s steps(8) infinite;
    }
    @keyframes run {
        from { transform: translateX(0); }
        to { transform: translateX(-800px); }
    }
</style>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Row of Images</title>
    <style>
        .image-row {
            display: flex;
            justify-content: space-between;
        }
        .image {
            width: 100px;
            height: auto;
        }
    </style>
    </head>
    <body>
    
    <div class="image-row">
        <img src="{{site.baseurl}}/images/zero.png" alt="Image" class="image" onclick="changeImage(this)">
        <img src="{{site.baseurl}}/images/zero.png" alt="Image" class="image" onclick="changeImage(this)">
        <img src="{{site.baseurl}}/images/zero.png" alt="Image" class="image" onclick="changeImage(this)">
        <img src="{{site.baseurl}}/images/zero.png" alt="Image" class="image" onclick="changeImage(this)">
        <img src="{{site.baseurl}}/images/zero.png" alt="Image" class="image" onclick="changeImage(this)">
        <img src="{{site.baseurl}}/images/zero.png" alt="Image" class="image" onclick="changeImage(this)">
        <img src="{{site.baseurl}}/images/zero.png" alt="Image" class="image" onclick="changeImage(this)">
        <img src="{{site.baseurl}}/images/zero.png" alt="Image" class="image" onclick="changeImage(this)">
    </div>
    <!-- <button>
        Check My Answer!
    </button> -->
    <div class="sprite-container">
        <img src="{{ site.baseurl }}/images/logo.png" alt="Sprite" class="sprite">
    </div>
    </body>
    </html>
    <script>
        function changeImage(image) {
        if (image.src.endsWith("{{ site.baseurl }}/images/zero.png")) {
            image.src = "{{ site.baseurl }}/images/one.png";
        } else {
            image.src = "{{ site.baseurl }}/images/zero.png";
        }
    }
    </script>
    